<!DOCTYPE html>
<html lang="en">

<head>

  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163361114-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-163361114-1');
  </script> -->

  <meta charset="utf-8">
  <title>Marcos Gimeno</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Marcos Gimeno Andres">

  <meta property="og:title" content="Marcos Gimeno Andres">
  <meta property="og:description" content="Marcos Gimeno Andres">
  <meta property="og:image" content="https://www.marcosgimeno.com/marcos-gimeno.png">
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:url" content="https://www.marcosgimeno.com">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_GB">

  <meta property="fb:admins" content="1114899665">

  <link rel="shortcut icon" href="favicon.png">
  <link rel="icon" sizes="16x16 32x32 64x64" href="favicon.png">

  <link rel="apple-touch-icon" href="favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">


  <style type="text/css">
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    * {
      font-family: "Open Sans", sans-serif;
    }

    html, body{
      padding:0;
      margin:0;
    }

    html {
      height: 100%;
      background: #000;
    }

    body {
      color: #fff;
      position: relative;
      height: 100%;
    }

    .content{
      height: 50%;
      overflow: auto;
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      border: solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 80px;
    }

    .social-media{
      display:flex;
    }

    .social-media a{
      margin: 0 5px;
      position: relative;
    }

    .social-media img{
      transition: transform .4s;
    }

    .social-media a:hover img{
      transform: scale(1.25);
    }

    .social-media .tooltip{
      padding:4px;
      font-size: 0.7em;
      font-weight: bold;
      background-color: #ddd;
      color:#444;
      position: absolute;
      top: 85px;
      left: -3px;
      width:70px;
      text-align: center;
      transition: transform 1s;
      border-radius: 5px;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity .4s linear;
    }

    .social-media a:hover .tooltip{
      visibility: visible;
      opacity: 1;
    }

    
  </style>
</head>

<body>
  <div class="content">
  <h1>Marcos Gimeno</h1>
  
  <div class="social-media">
    <a href="https://www.linkedin.com/in/marcosgimeno" target="_blank" rel="noreferrer">
      <img src="images/linkedin.png" width="64" height="64" alt="LinkedIn">
      <div class="tooltip">
        LinkedIn
      </div>
    </a>
    <a href="https://github.com/mgimeno" target="_blank" rel="noreferrer">
      <img src="images/github.png" width="64" height="64" alt="Github">
      <div class="tooltip">
        Github
      </div>
    </a>
    <a href="https://www.facebook.com/marcos.gimenoandres" target="_blank" rel="noreferrer">
      <img src="images/facebook.png" width="64" height="64" alt="Facebook">
      <div class="tooltip">
        Facebook
      </div>
    </a>
    <a href="https://www.instagram.com/marco_polonorte" target="_blank" rel="noreferrer">
      <img src="images/instagram.png" width="64" height="64" alt="Instagram">
      <div class="tooltip">
        Instagram
      </div>
    </a>
  </div>
</div>

</html>